DB_TYPE=mongodb
DB_HOST=atlas
DB_NAME_MONGO=data_base_name_here
DB_URI_MONGO_LOCAL=mongodb://127.0.0.1:27017/
DB_URI_MONGO_SERVER=mongodb+srv://usernamehere:passwordhere@cluster0.dsd.mongodb.net/
PORT=8080
AUTHORIZATION_TOKEN=Bearer payment gateway pub key here
PAYMENT_GATEWAY_API_URL=https://api-example.com/v1/
PAYMENT_GATEWAY_PUB_KEY=PUBKEYHERE
PAYMENT_GATEWAY_INTEGRITY_KEY=PUBKEYHERE